<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenPage_Activity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/open_BTN_sensormode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sensors Mode" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/open_BTN_buttonmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/open_BTN_sensormode"
        android:layout_marginTop="20dp"
        android:text="Buttons Mode" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/open_LBL_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/open_BTN_buttonmode"
        android:layout_marginTop="20dp"
        android:text="Records" />




</RelativeLayout>